{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-folder", "/mnt/md1/", "-fs=33330000", "-start-point=100", "-end-point=500"]
        }
    ]
}